<!--Développé avec ❤️ par : www.noasecond.com-->
<!DOCTYPE html>
<html lang="fr">
<!-- Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">

<head>
    <title>Blueberry Studio</title>
</head>

<style>
    /*----- SCROLLBAR -----*/
    ::-webkit-scrollbar {
        width: 5px;
        width: 0px;
    }

    /*----- GLOBAL -----*/
    body {
        margin: 0;
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
    }

    img {
        width: 30px;
        height: auto;
        margin: 0px 10px;
    }

    #logo {
        width: 25vw;
        margin-bottom: 50px;
    }
</style>

<body>
    <main>
        <img src="assets/maintenance.svg" alt="Page en maintenance" id="logo">
        <div>
            <a href="https://instagram.com/shotbyblueberry"><img src="assets/instagram.svg" alt="Instagram"></a>
            <a href=""><img src="assets/facebook.svg" alt="Facebook"></a>
            <a href="https://x.com/ShotByBlueberry"><img src="assets/x.svg" alt="X"></a>
            <a href="https://www.linkedin.com/company/shotbyblueberry/"><img src="assets/linkedin.svg" alt="LinkedIn"></a>
            <a href="mailto:info@blueberrystudio.com"><img src="assets/email.svg" alt="EMail"></a>
        </div>
    </main>
</body>

</html>